# assesment-spine.AI

./: README.md
car-management-main/: .gitignore  README.md
car-management-main/BackendModule/: pom.xml
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/: BackendModuleApplication.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/configurations/: AopConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/exceptions/: AlgorithmNotFoundException.java  BrandAlreadyExistsException.java  BrandNotFoundException.java  BrandNotValidException.java  CarCommandNotValidException.java  CarNotFoundException.java  FileEmptyException.java  FileUploadException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  GroupNotValidException.java  ImageNotFoundException.java  ImageNotValidException.java  InvalidCredentialsException.java  InvalidGroupsFormatException.java  InvalidPermissionsFormatException.java  InvalidRolesFormatException.java  InvalidTokenSignatureException.java  LoginRequestNotValidException.java  PermissionAlreadyExistsException.java  PermissionNotFoundException.java  PermissionNotValidException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  RoleNotValidException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserCreateDTONotValidException.java  UserNotFoundException.java  UserNotValidException.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/exceptions/handlers/: GlobalExceptionHandler.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/exceptions/models/: CustomBaseException.java  SimpleResponse.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/helpers/: JwtUtility.java  KeyGenUtil.java  MD5Util.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/: Command.java  Query.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/brand/: BrandController.java  BrandRepository.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/brand/models/: Brand.java  UpdateBrandCommand.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/car/: CarController.java  CarRepository.java  CarSpecification.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/car/models/: Car.java  CarCommand.java  CarResponse.java  CarUpdateCommand.java  GetAllCarsRequest.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/group/: GroupController.java  GroupRepository.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/image/: ImageController.java  ImageRepository.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/permission/: PermissionController.java  PermissionRepository.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/role/: RoleController.java  RoleRepository.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/modules/user/: UserController.java  UserRepository.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/security/models/: LoginRequest.java  TokenRequest.java  TokenResponse.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/services/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  LoggingAspect.java  RedisTokenService.java
car-management-main/BackendModule/src/main/java/com/bist/backendmodule/validations/: BrandValidationService.java  CarCommandValidationService.java  GroupValidationService.java  ImageValidationService.java  LoginRequestValidationService.java  PermissionValidationService.java  RoleValidationService.java  UserCreateDTOValidationService.java  UserValidationService.java
car-management-main/BackendModule/src/main/resources/: application.properties  purchaseRequest.bpmn
car-management-main/BackendModule/src/test/java/brand/controller/tests/: CreateBrandCommandHandlerTest.java  DeleteBrandCommandHandlerTest.java  GetAllBrandsQueryHandlerTest.java  GetBrandByIdQueryHandlerTest.java  UpdateBrandCommandHandlerTest.java
car-management-main/BackendModule/src/test/java/car/controller/tests/: CreateCarCommandHandlerTest.java  DeleteCarCommandHandlerTest.java  GetAllCarsByPageQueryHandlerTest.java  GetAllCarsQueryHandlerTest.java  UpdateCarCommandHandlerTest.java
car-management-main/BackendModule/src/test/java/com/bist/backendmodule/: BackendModuleApplicationTests.java
car-management-main/BackendModule/src/test/java/image/controller/tests/: CreateImageCommandHandlerTest.java  DeleteImageCommandHandlerTest.java  GetAllImagesQueryHandlerTest.java  GetImagesByIdQueryHandlerTest.java  UpdateImageCommandHandlerTest.java
(+71 files in other folders)
